# OAuth-Service

./: .gitignore  README.md  build.gradle  settings.gradle
oauth-resource/: README.md  build.gradle
oauth-resource/src/main/groovy/tw/edu/ncu/cc/oauth/resource/config/: ApiAuthorizationAutoConfigure.groovy  RemoteConfig.groovy  RequestConfig.groovy
oauth-resource/src/main/groovy/tw/edu/ncu/cc/oauth/resource/core/: ApiCredentialHolder.groovy
oauth-resource/src/main/groovy/tw/edu/ncu/cc/oauth/resource/exception/: InvalidRequestException.groovy
oauth-resource/src/main/groovy/tw/edu/ncu/cc/oauth/resource/filter/: AbstractFilter.groovy  AccessTokenDecisionFilter.groovy  ApiTokenDecisionFilter.groovy  TokenAccessDecisionFilter.groovy
oauth-resource/src/main/groovy/tw/edu/ncu/cc/oauth/resource/service/: TokenConfirmService.groovy  TokenConfirmServiceImpl.groovy
oauth-resource/src/main/groovy/tw/edu/ncu/cc/oauth/resource/test/: ApiAuthMockMvcRequestPostProcessors.groovy  ApiTokenRequestPostProcessor.groovy  OauthTokenRequestPostProcessor.groovy
oauth-resource/src/main/java/tw/edu/ncu/cc/oauth/resource/config/: RemoteConfig.java
oauth-resource/src/main/java/tw/edu/ncu/cc/oauth/resource/filter/: AbstractFilter.java  TokenAccessDecisionFilter.java
oauth-resource/src/main/java/tw/edu/ncu/cc/oauth/resource/service/: TokenConfirmService.java  TokenConfirmServiceImpl.java
oauth-resource/src/test/groovy/resource/: ServerResource.java
oauth-resource/src/test/groovy/tw/edu/ncu/cc/oauth/resource/config/: RequestConfigTest.groovy
oauth-resource/src/test/groovy/tw/edu/ncu/cc/oauth/resource/filter/: AccessTokenDecisionFilterTest.groovy  ApiTokenDecisionFilterTest.groovy  TokenAccessDecisionFilterTestWithOauth.groovy  TokenAccessDecisionFilterTestWithoutOauth.groovy
oauth-resource/src/test/groovy/tw/edu/ncu/cc/oauth/resource/service/: TokenConfirmServiceImplTest.groovy  TokenConfirmServiceImplTest1.groovy  TokenConfirmServiceImplTest2.groovy
oauth-resource/src/test/groovy/tw/edu/ncu/cc/oauth/resource/test/: ApiAuthMockMvcRequestPostProcessorsTest.groovy
oauth-server/: README.md  build.gradle
oauth-server/src/main/groovy/tw/edu/ncu/cc/oauth/server/: Application.groovy  OAuthApplication.java
oauth-server/src/main/groovy/tw/edu/ncu/cc/oauth/server/config/: BeanConfig.groovy  CacheConfig.groovy  MvcConfig.groovy  OauthConfig.groovy  SecurityConfig.groovy
oauth-server/src/main/groovy/tw/edu/ncu/cc/oauth/server/converter/: AccessTokenEntity_AccessTokenConverter.groovy  AccessTokenEntity_AppAccessTokenConverter.groovy  AccessToken_AccessTokenObjectConverter.groovy  AccessToken_ClientAccessTokenConverter.groovy  ApiToken_ApiTokenObjectConverter.groovy  (+9 more)
oauth-server/src/main/java/tw/edu/ncu/cc/oauth/server/: OAuthApplication.java
oauth-server/src/main/resources/: application-test.yml  application.xml  application.yml  custom-openid.xml  hibernate.cfg.xml  security.xml  spring-converter.xml  spring-core.xml  spring-mvc.xml  spring-security.xml
oauth-server/src/main/resources/db/changelog/: db.changelog-master.yaml
oauth-server/src/main/resources/db/changelog/changesets/: 201503021031-init-database.xml  201503121031-init-database.xml  201503241650-add-api-token.xml  201504051757-add-log.xml  201506151610-add-user-role.xml
oauth-server/src/main/resources/develope/: data.sql  openid.properties
oauth-server/src/main/resources/develope/spring/: application.xml  converter.xml  database.xml  security.xml
oauth-server/src/main/resources/openid/: openid.xml
oauth-server/src/main/resources/production/: connection.properties  database.properties  ehcache.xml.example  hibernate.properties  openid.properties.example  test.md
oauth-server/src/main/resources/production/spring/: application.xml  cache.xml  database.xml  security.xml
oauth-server/src/main/resources/test/: data.sql  schema.sql
oauth-server/src/main/webapp/: auth.jsp
oauth-server/src/main/webapp/WEB-INF/: web.xml
oauth-server/src/main/webapp/jsp/: auth.jsp  login.jsp  oauth_approval.jsp  oauth_error.jsp
oauth-server/src/main/webapp/resource/css/: Login.css
oauth-server/src/test/groovy/data/: AccessTokenTestData.groovy  ApiTokenTestData.groovy  AuthorizationCodeTestData.groovy  ClientTestData.groovy  DomainTestData.groovy  DomainTestSet.groovy  ManagerTestData.groovy  PermissionTestData.groovy  RefreshTokenTestData.groovy  RoleTestData.groovy  UserTestData.groovy
oauth-server/src/test/groovy/helper/: BasicAuthHelper.groovy  CustomMockMvcResponseMatchers.java  ResponseURLMatcher.java
oauth-server/src/test/groovy/specification/: IntegrationSpecification.groovy  SpringSpecification.groovy
oauth-server/src/test/groovy/tool/: HibernateUtilTestFactory.java
oauth-service/: build.gradle
oauth-service/src/main/groovy/tw/edu/ncu/cc/oauth/: OAuthApplication.java
oauth-service/src/main/groovy/tw/edu/ncu/cc/oauth/db/: HibernateUtil.java
oauth-service/src/main/groovy/tw/edu/ncu/cc/oauth/factory/: HibernateSessionFactory.java  HibernateUtilFactory.java  HttpSessionFactory.java  OAuthIssuerFactory.java
oauth-service/src/main/groovy/tw/edu/ncu/cc/oauth/service/: Microservice.java
oauth-service/src/main/groovy/tw/edu/ncu/cc/security/data/: AccessToken.java  AuthCode.java  Client.java  Permission.java  TokenConsumer.java  User.java
oauth-service/src/main/groovy/tw/edu/ncu/cc/security/oauth/: AuthEndPoint.java  RedirectEndPoint.java  TokenEndPoint.java
oauth-service/src/main/groovy/tw/edu/ncu/cc/security/service/: Microservice.java
oauth-service/src/main/java/tw/edu/ncu/cc/security/data/: AccessToken.java  ClientInfo.java  Permission.java
oauth-service/src/main/java/tw/edu/ncu/cc/security/oauth/: AuthEndPoint.java  RedirectEndPoint.java
oauth-service/src/main/resources/: hibernate.cfg.xml
oauth-service/src/main/webapp/: auth.jsp
oauth-service/src/main/webapp/WEB-INF/: web.xml
oauth-service/src/test/groovy/tw/edu/ncu/cc/security/data/: AccessTokenTest.groovy  AuthCodeTest.groovy  ClientTest.groovy  PermissionTest.groovy  TokenConsumerTest.groovy  UserTest.groovy
oauth-validator/: build.gradle
(+569 files in other folders)
