
allprojects{
    group = 'tw.edu.ncu.cc'
}

subprojects{

    apply plugin: 'groovy'

    sourceCompatibility = 1.7

    tasks.withType( JavaCompile ) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {

        testCompile "org.codehaus.groovy:groovy:2.3.6"
        testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"

    }

}










