
allprojects{
    group = 'tw.edu.ncu.cc'
    version = '0.1.6'
}

subprojects{

    apply plugin: 'groovy'

    sourceCompatibility = 1.7

    tasks.withType( JavaCompile ) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        testCompile 'org.codehaus.groovy:groovy-all:2.3.6'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'

    }

}










