
description = "resource server tools for ncu oauth service"

dependencies{

    compile project(':oauth-data')

    compile 'org.springframework.security:spring-security-core:4.0.0.RELEASE',
            'org.springframework.security:spring-security-test:4.0.0.RELEASE',
            'org.springframework.boot:spring-boot-starter-test:1.2.2.RELEASE',
            'org.springframework.boot:spring-boot-starter-security:1.2.2.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.3',
                'com.jayway.jsonpath:json-path-assert:0.9.1',
                'org.mock-server:mockserver-netty:3.6.2',
                'cglib:cglib-nodep:3.1'

}