
dependencies{

    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile ('org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:1.0.0'){
        exclude group: 'org.slf4j'
    }
    compile ('org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.0'){
        exclude group: 'org.slf4j'
    }
    compile ('org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0'){
        exclude group: 'org.slf4j'
    }

    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.12'

}