
apply plugin: 'tomcat'

version = '0.0.1-SNAPSHOT'

buildscript {
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}

dependencies{

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:7.0.11",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.11"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:7.0.11") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile 'mysql:mysql-connector-java:5.1.32'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.11'
    compile 'org.glassfish.jersey.ext:jersey-mvc:2.11'
    compile 'org.glassfish.jersey.ext:jersey-mvc-jsp:2.11'

//        compile 'org.codehaus.jettison:jettison:1.3.5'
//        compile 'com.google.inject:guice:3.0'

}

tomcatRunWar {
    enableSSL = true
    httpsPort = 443
}