
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.2'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
    }
}

repositories{
    flatDir {
        dirs '../lib'
    }
}

dependencies{

    compile project(':oauth-data')
    compile name: 'manage-openid-0.1.0-SNAPSHOT'
    compile name: 'hashids-1.0.1-SNAPSHOT'
    compile name: 'ssl-spring-boot-0.1.0'

    compile 'org.springframework.security:spring-security-config:4.0.0.RELEASE' ,
            'org.springframework.security:spring-security-taglibs:4.0.0.RELEASE',
            'org.springframework.security:spring-security-test:4.0.0.RELEASE',
            'org.springframework:spring-context-support:4.1.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE',
            'org.springframework.boot:spring-boot-starter-security:1.2.3.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE',
            'org.liquibase:liquibase-core:3.3.2',
            'net.sf.ehcache:ehcache:2.10.0',
            'com.zaxxer:HikariCP:2.3.7',
            'commons-io:commons-io:2.4',
            'jstl:jstl:1.2'

    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:1.0.0',
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.0',
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.2.3.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    runtime 'com.h2database:h2:1.4.187',
            'mysql:mysql-connector-java:5.1.35'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'

}

war {
    archiveName = 'oauth-server.war'
}

gretty {
    springBoot = true
    springBootVersion = '1.2.3.RELEASE'
    springBootMainClass = 'tw.edu.ncu.cc.oauth.server.Application'
    httpsEnabled = true
    httpsPort = 5278
}

